<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10sp"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10sp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:text="Edit"
            android:gravity="center"
            android:textColor="#292626"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10sp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btnHapus"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:text="Hapus"
            android:gravity="center"
            android:textColor="#292626"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>