<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".Fragment.EquipmentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="140sp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/insertData"
            android:layout_marginTop="100sp"
            android:layout_width="300dp"
            app:cardCornerRadius="10sp"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peralatan"
                android:textColor="#2B2828"
                android:textSize="40sp"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listPeralatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
