<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".Fragment.EquipmentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="160sp"/>

            <TextView
                android:id="@+id/judul"
                android:layout_marginTop="40sp"
                android:layout_marginLeft="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Equipment +"
                android:textColor="@color/bgLight"
                android:textSize="40sp"
                android:fontFamily="@font/gilroy_bold"
                android:textStyle="bold"
                />
        <TextView
            android:id="@+id/dubJudul"
            android:layout_below="@id/judul"
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home / Equipment"
            android:textColor="@color/bgLight"
            android:textSize="20sp"
            android:fontFamily="@font/gilroy_bold"
            android:textStyle="bold"
            />

    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_below="@id/dubJudul"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listPeralatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
