<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/alertShow"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="wrap_content">
      <TextView
          android:id="@+id/namaAlat"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/jumlahUnit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/status"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/bagian"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
  </LinearLayout>

</androidx.cardview.widget.CardView>